<html>
<head>
<meta charset="utf-8">
<title>Composers</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.28.15/js/jquery.tablesorter.js"></script>
<script>
$(function(){
  $("#derp").tablesorter();
});
</script>
</head>
<body>
<table id="derp" class="herp"><thead><tr><th>Artist</th><th>Release Groups</th><th>Releases</th><th>Tracks</th><th>Recordings</th><th>Shittiness</th></tr></thead><tbody>

<tr><td><a href="https://musicbrainz.org/artist/24f1766e-9635-4d58-a4d4-9413f9f98a4c">Bach, Johann Sebastian</a></td><td>3879</td><td>4798</td><td>180587</td><td>4</td><td>0.00</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/b972f589-fb0e-474e-b64a-803b0364fa75">Mozart, Wolfgang Amadeus</a></td><td>3876</td><td>4850</td><td>123377</td><td>9221</td><td>689.16</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/1f9df192-a621-4f54-8850-2c5373b7eac9">Beethoven, Ludwig van</a></td><td>3581</td><td>4558</td><td>88398</td><td>4766</td><td>256.96</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/c70d12a2-24fe-4f83-a6e6-57d84f8efb51">Brahms, Johannes</a></td><td>1764</td><td>2132</td><td>34916</td><td>1474</td><td>62.23</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/9ddd7abc-9e1b-471d-8031-583bc6bc8be9">Tchaikovsky, Pyotr Ilyich</a></td><td>1709</td><td>2117</td><td>35587</td><td>7820</td><td>1718.39</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/f91e3a88-24ee-4563-8963-fab73d2765ed">Schubert, Franz</a></td><td>1638</td><td>1919</td><td>34229</td><td>1512</td><td>66.79</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/ad79836d-9849-44df-8789-180bbc823f3c">Vivaldi, Antonio</a></td><td>1430</td><td>1880</td><td>50023</td><td>6761</td><td>913.80</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/09ff1fe8-d61c-4b98-bb82-18487c74d7b7">Chopin, Fryderyk</a></td><td>1198</td><td>1521</td><td>38054</td><td>3581</td><td>336.98</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/c130b0fb-5dce-449d-9f40-1437f889f7fe">Haydn, Joseph</a></td><td>1161</td><td>1372</td><td>35448</td><td>5267</td><td>782.59</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/819eaeb2-8dd8-48a5-ad07-0bcd137985ef">Dvořák, Antonín</a></td><td>1137</td><td>1447</td><td>18213</td><td>464</td><td>11.82</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/8d610e51-64b4-4654-b8df-064b0fb7a9d9">Mahler, Gustav</a></td><td>1111</td><td>1548</td><td>17247</td><td>318</td><td>5.86</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/27870d47-bb98-42d1-bf2b-c7e972e6befc">Handel, George Frideric</a></td><td>1104</td><td>1362</td><td>49860</td><td>10768</td><td>2325.51</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/3cd3882c-00f8-4362-a0c2-ad89ed248533">Schumann, Robert</a></td><td>1022</td><td>1166</td><td>27175</td><td>3548</td><td>463.23</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/be50643c-0377-4968-b48c-47e06b2e2a3b">Debussy, Claude</a></td><td>1018</td><td>1258</td><td>21639</td><td>143</td><td>0.95</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/0e85eb79-1c05-44ba-827c-7b259a3d941a">Mendelssohn, Felix</a></td><td>888</td><td>1058</td><td>18434</td><td>4140</td><td>929.78</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/519dd32e-8f30-4380-8826-7aa99169e1bb">Shostakovich, Dmitri Dmitrievich</a></td><td>885</td><td>1039</td><td>14530</td><td>282</td><td>5.47</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/6fdd3b3e-1ea6-4da9-8d6f-8f8de01c133a">Ravel, Maurice</a></td><td>829</td><td>1007</td><td>12804</td><td>783</td><td>47.88</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/691b0e9d-9e57-41cf-932d-a3d21b068e75">Sibelius, Jean</a></td><td>818</td><td>1089</td><td>16158</td><td>2</td><td>0.00</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/44b16e44-da77-4580-b851-0d765904573e">Rachmaninoff, Sergei Vasilievich</a></td><td>791</td><td>1007</td><td>16240</td><td>2229</td><td>305.94</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/0e43fe9d-c472-4b62-be9e-55f971a023e1">Prokofiev, Sergei Sergeyevich</a></td><td>787</td><td>946</td><td>15075</td><td>2458</td><td>400.78</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/2cd475bb-1abd-40c4-9904-6d4b691c752c">Liszt, Franz</a></td><td>770</td><td>897</td><td>15409</td><td>1705</td><td>188.66</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/eefd7c1e-abcf-4ccc-ba60-0fd435c9061f">Wagner, Richard</a></td><td>631</td><td>764</td><td>24366</td><td>6774</td><td>1883.24</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/c278de2c-9696-4fdf-a919-0781cd945e2c">Stravinsky, Igor Fyodorovitch</a></td><td>602</td><td>696</td><td>15165</td><td>3573</td><td>841.83</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/4cb43d82-824e-4034-b03d-1a98f36f6e16">Strauss, Richard</a></td><td>592</td><td>723</td><td>13178</td><td>2118</td><td>340.41</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/9debb4c3-dc10-440f-9c96-b777d51ea998">Bruckner, Anton</a></td><td>555</td><td>640</td><td>5272</td><td>463</td><td>40.66</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/f1bedf1f-4445-4651-9c35-f4a3f3860a13">Verdi, Giuseppe</a></td><td>522</td><td>801</td><td>29963</td><td>13972</td><td>6515.26</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/fd14da1b-3c2d-4cc8-9ca6-fc8c62ce6988">Bartók, Béla</a></td><td>476</td><td>575</td><td>12024</td><td>278</td><td>6.43</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/013c8e5b-d72a-4cd3-8dee-6c64d6125823">Grieg, Edvard</a></td><td>470</td><td>611</td><td>13167</td><td>2110</td><td>338.13</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/4137c070-15b2-4d00-a9f0-3517d02a9ba8">Saint‐Saëns, Camille</a></td><td>454</td><td>548</td><td>8179</td><td>1728</td><td>365.08</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/49ae5227-605a-47a8-9b8e-cd89bf01a97c">Britten, Benjamin</a></td><td>430</td><td>501</td><td>12374</td><td>3270</td><td>864.14</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/4e60a56a-514a-4a19-a3cc-49927c96b3cb">Elgar, Edward</a></td><td>379</td><td>488</td><td>9108</td><td>1121</td><td>137.97</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/65744963-191a-44ef-a3c7-b693a808a158">Gershwin, George</a></td><td>374</td><td>471</td><td>6345</td><td>2467</td><td>959.19</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/8255db36-4902-4cf6-8612-0f2b4288bc9a">Strauss, Johann</a></td><td>349</td><td>424</td><td>10614</td><td>3693</td><td>1284.93</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/846be3c9-5f94-46ab-97b9-531335dd3658">Rossini, Gioachino</a></td><td>344</td><td>453</td><td>10260</td><td>4882</td><td>2322.99</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/274774a7-1cde-486a-bc3d-375ec54d552d">Berlioz, Hector</a></td><td>343</td><td>440</td><td>6164</td><td>836</td><td>113.38</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/8f831f50-e409-47c3-8598-71a61bc8cfb3">Telemann, Georg Philipp</a></td><td>330</td><td>386</td><td>12889</td><td>489</td><td>18.55</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/4f3b96ed-f1f1-4a68-be73-0e0657837096">Vaughan Williams, Ralph</a></td><td>306</td><td>362</td><td>5208</td><td>204</td><td>7.99</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/c1380b12-3909-47d8-a5fd-d20e76123310">Mussorgsky, Modest Petrovich</a></td><td>298</td><td>376</td><td>8398</td><td>1903</td><td>431.22</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/fa19a8b6-e7f4-40d4-af15-7a7c41ac7d8f">Fauré, Gabriel</a></td><td>291</td><td>356</td><td>6316</td><td>625</td><td>61.85</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/4cfe7051-f649-4d07-83b3-7a732abe7249">Rimsky‐Korsakov, Nikolai Andreyevich</a></td><td>268</td><td>340</td><td>4447</td><td>1331</td><td>398.37</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/a693df4a-8762-4a45-b7fd-6695b558385e">Puccini, Giacomo</a></td><td>263</td><td>439</td><td>15975</td><td>6216</td><td>2418.70</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/ddea5540-2c7d-4266-8507-b367c2635d35">Purcell, Henry</a></td><td>254</td><td>304</td><td>9935</td><td>2347</td><td>554.44</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/9b490b96-ad82-4d7b-9055-f0a196ad64cc">Schönberg, Arnold</a></td><td>247</td><td>296</td><td>4669</td><td>2</td><td>0.00</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/69802473-e361-4e15-bbd8-53fe83cd1587">Franck, César</a></td><td>239</td><td>278</td><td>2768</td><td>173</td><td>10.81</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/76325a9d-6c25-4649-96b1-84e9b99d6b4b">Cage, John</a></td><td>238</td><td>252</td><td>3102</td><td>27</td><td>0.24</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/9a33a7ad-f725-473a-b50a-1d1796183af1">Monteverdi, Claudio</a></td><td>227</td><td>270</td><td>7426</td><td>1260</td><td>213.79</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/9bd20e6a-b41d-4983-a5b6-c0ff849fa235">Bizet, Georges</a></td><td>225</td><td>326</td><td>10249</td><td>2875</td><td>806.48</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/5e1ef22b-310a-46ad-885b-4897b8c9c85a">Poulenc, Francis</a></td><td>221</td><td>257</td><td>5127</td><td>60</td><td>0.70</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/6eb5695e-cf7b-4b94-b441-a09901127ef9">Smetana, Bedřich</a></td><td>214</td><td>277</td><td>2734</td><td>544</td><td>108.24</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/c6e5c5f4-984e-432a-87b8-b6afa288bca1">Messiaen, Olivier</a></td><td>213</td><td>242</td><td>3862</td><td>6</td><td>0.01</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/edfced8a-01bc-4c22-96b2-da58edd6b8af">Janáček, Leoš</a></td><td>209</td><td>237</td><td>3189</td><td>266</td><td>22.19</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/95c7a1d1-5cfd-41d5-99f9-0611262de8e1">Scarlatti, Domenico</a></td><td>207</td><td>241</td><td>7460</td><td>692</td><td>64.19</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/f6486fc7-90ef-48ad-8ca3-905af1354afe">Bach, Carl Philipp Emanuel</a></td><td>206</td><td>246</td><td>5828</td><td>2342</td><td>941.14</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/aad3af83-5b59-4b86-a569-1a8409149b09">Copland, Aaron</a></td><td>202</td><td>240</td><td>3194</td><td>179</td><td>10.03</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/4068eaba-ca03-4c34-9172-2b709b8050e6">Hindemith, Paul</a></td><td>199</td><td>223</td><td>3036</td><td>6</td><td>0.01</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/a4eba7b5-aceb-4acf-b297-3c0a3cd42757">Scriabin, Alexander Nikolayevich</a></td><td>199</td><td>226</td><td>5026</td><td>89</td><td>1.58</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/e1d521ea-5b97-4981-987c-ba988b2a87d7">Satie, Erik</a></td><td>197</td><td>244</td><td>10285</td><td>1349</td><td>176.94</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/3ba68671-e3b5-4263-81dc-76b16b29bbc6">Holst, Gustav</a></td><td>183</td><td>272</td><td>3422</td><td>235</td><td>16.14</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/e3d5cfcd-e42b-411d-add2-716a5029f59b">Bruch, Max</a></td><td>180</td><td>228</td><td>1841</td><td>88</td><td>4.21</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/5c1a3f8f-d5e5-4dcd-9e44-9443f06bb77d">Boccherini, Luigi</a></td><td>175</td><td>207</td><td>3826</td><td>557</td><td>81.09</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/51f5d4c3-c69a-4203-9281-d585e32aa7ef">Reger, Max</a></td><td>160</td><td>166</td><td>2647</td><td>27</td><td>0.28</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/74ed34ce-ee95-44e9-a87d-4d2d5056c24a">Barber, Samuel</a></td><td>160</td><td>184</td><td>2132</td><td>451</td><td>95.40</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/c2d17829-1424-435b-9386-c77d3a920abe">Weber, Carl Maria von</a></td><td>160</td><td>201</td><td>3004</td><td>323</td><td>34.73</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/d581b2f2-f945-4566-a249-2d0171466993">Paganini, Niccolò</a></td><td>158</td><td>196</td><td>3595</td><td>623</td><td>107.96</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/560b5e65-8d53-41b4-9913-83368f4721a0">Borodin, Alexander Porfyrevich</a></td><td>149</td><td>186</td><td>2115</td><td>712</td><td>239.69</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/a8dbf22f-9788-4cf6-a0df-c9244384f295">Villa‐Lobos, Heitor</a></td><td>149</td><td>169</td><td>2913</td><td>388</td><td>51.68</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/788c380d-247b-42f0-b7a9-64881e1f0fd9">Respighi, Ottorino</a></td><td>148</td><td>195</td><td>2607</td><td>1</td><td>0.00</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/b29a3b55-785c-4072-9daf-0153cac864b6">Rameau, Jean‐Philippe</a></td><td>146</td><td>162</td><td>6075</td><td>1931</td><td>613.79</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/5a0988a4-695c-4bff-bc68-4f312427495e">Glazunov, Alexander Konstantinovich</a></td><td>145</td><td>168</td><td>1893</td><td>172</td><td>15.63</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/f106fb52-0b54-4135-bdfd-9ccfd7e320cb">Buxtehude, Dieterich</a></td><td>144</td><td>163</td><td>4276</td><td>55</td><td>0.71</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/f61c909a-db95-4a61-bc23-65a86e0d2907">Berg, Alban</a></td><td>140</td><td>164</td><td>1989</td><td>0</td><td>0.00</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/1be1367d-119f-4b08-bdfe-50b95043e544">Nielsen, Carl</a></td><td>137</td><td>162</td><td>2082</td><td>0</td><td>0.00</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/83903121-f611-4875-984c-673ae7173e56">Albinoni, Tomaso Giovanni</a></td><td>135</td><td>191</td><td>3613</td><td>576</td><td>91.83</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/2382cbc9-dd4e-4fc8-a92e-5391f70bd3b2">Schnittke, Alfred Garyevich</a></td><td>134</td><td>142</td><td>1359</td><td>65</td><td>3.11</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/17268036-f51c-427c-a8a2-241fac69d39f">Falla, Manuel de</a></td><td>126</td><td>147</td><td>3081</td><td>421</td><td>57.53</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/a3546087-fe59-47d3-a3a8-42d58e2573c7">Corelli, Arcangelo</a></td><td>124</td><td>165</td><td>6817</td><td>388</td><td>22.08</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/b8ecf204-6be8-4041-ab11-6d9971ea2711">Donizetti, Gaetano</a></td><td>120</td><td>201</td><td>6024</td><td>3238</td><td>1740.48</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/0b3ee6cd-a2df-4144-adf9-7807ee7ecc4f">Orff, Carl</a></td><td>117</td><td>199</td><td>6084</td><td>829</td><td>112.96</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/a81e92aa-7580-4201-a0c3-d66b420695c4">Martinů, Bohuslav</a></td><td>116</td><td>122</td><td>1394</td><td>67</td><td>3.22</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/eb87b85e-857d-4c11-8aa9-4c55f3b54880">Ives, Charles</a></td><td>113</td><td>129</td><td>1754</td><td>31</td><td>0.55</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/fa25cd1f-beeb-4718-b4bb-d3da4f53539f">Khachaturian, Aram Ilich</a></td><td>113</td><td>126</td><td>2053</td><td>527</td><td>135.28</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/af7c27c0-d1ef-4113-bbd6-63e97963f434">Feldman, Morton</a></td><td>112</td><td>121</td><td>897</td><td>1</td><td>0.00</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/27bc8cf5-72e1-4888-87de-259fbcaac3ff">Offenbach, Jacques</a></td><td>108</td><td>125</td><td>3775</td><td>2017</td><td>1077.69</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/86523090-6085-42c1-80b7-772f1bc80472">Couperin, François</a></td><td>105</td><td>120</td><td>4673</td><td>916</td><td>179.55</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/0a46cf2a-61bd-447d-b8fd-a2b32eb20282">Albéniz, Isaac</a></td><td>104</td><td>128</td><td>2712</td><td>93</td><td>3.19</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/cbdcee87-59a0-4f05-929b-86a3d91b6dfa">Schütz, Heinrich</a></td><td>104</td><td>112</td><td>3034</td><td>341</td><td>38.33</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/0e738f68-783c-4a6a-80ae-4f7500861060">Weill, Kurt</a></td><td>103</td><td>116</td><td>2365</td><td>415</td><td>72.82</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/f7ef501b-2bc0-4083-ac52-3518255883a2">Hummel, Johann Nepomuk</a></td><td>95</td><td>108</td><td>907</td><td>38</td><td>1.59</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/dbe921e2-a7a7-4d4c-b2f8-109da1cd1e3a">Chausson, Ernest</a></td><td>89</td><td>99</td><td>650</td><td>36</td><td>1.99</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/e378c6b3-7d74-48b5-ab04-9aac0df7562c">Granados, Enrique</a></td><td>86</td><td>94</td><td>1969</td><td>66</td><td>2.21</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/4daeb526-6c4c-4f77-bdf5-4a0fcb714bfe">Palestrina, Giovanni Pierluigi da</a></td><td>85</td><td>108</td><td>2332</td><td>711</td><td>216.78</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/4fddc10d-b218-43b7-8d8d-65500e1402d0">Charpentier, Marc‐Antoine</a></td><td>85</td><td>101</td><td>2348</td><td>429</td><td>78.38</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/30f53666-aa3b-44c1-80c1-4d09929e28e8">Enescu, George</a></td><td>83</td><td>97</td><td>818</td><td>145</td><td>25.70</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/7be0b588-030c-4904-836f-71ff43a2dfec">Webern, Anton</a></td><td>81</td><td>105</td><td>1766</td><td>0</td><td>0.00</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/7c6ef060-fe44-4c66-ae6d-a86791abaf09">Dowland, John</a></td><td>77</td><td>88</td><td>3727</td><td>419</td><td>47.11</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/bb94bbf5-b2b3-4a5a-bcab-7ba8b60cccea">Rautavaara, Einojuhani</a></td><td>77</td><td>85</td><td>1339</td><td>0</td><td>0.00</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/66197dbc-c16b-4c95-9e1b-cc617783cb8c">Biber, Heinrich Ignaz Franz von</a></td><td>74</td><td>86</td><td>2232</td><td>780</td><td>272.58</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/96c39679-7de4-48d1-a9ea-d8840296bb73">Kabalevsky, Dmitri Borisovich</a></td><td>74</td><td>83</td><td>1037</td><td>0</td><td>0.00</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/e91fbf2b-178d-4243-972e-73eff6a5676f">Bloch, Ernest</a></td><td>73</td><td>80</td><td>726</td><td>1</td><td>0.00</td></tr>
<tr><td><a href="https://musicbrainz.org/artist/e2eb5293-00fb-40bb-92f4-3db07a229118">Schulhoff, Erwin</a></td><td>70</td><td>71</td><td>1038</td><td>0</td><td>0.00</td></tr>
</tbody></table></body></html>
